package {{.PkgName}}

import (
    "github.com/goccy/go-json"
    "github.com/ronaksoft/ronykit"
)

/*
    This Code is Auto-Generated by RonyDESC. Please DO NOT EDIT.
    Generated at:
*/
{{$tags := .Tags}}
{{range .Messages}}
    var _ ronykit.Message = (*{{.Name}})(nil)
    type {{.Name}} struct {
    {{range .Fields -}}
        {{$field := .}}
        {{.Name}} {{.Type}} `{{range $tags}}{{if gt (len ($field.Tag .)) 0}}{{.}}:"{{$field.Tag .}}" {{end}}{{end -}}`
    {{- end -}}
    }

    func (x *{{.Name}}) Marshal() ([]byte, error) {
    return json.Marshal(x)
    }
{{end}}