package {{.PkgName}}

import (
    "github.com/goccy/go-json"
    "github.com/ronaksoft/ronykit"
    "github.com/ronaksoft/ronykit/std/service"
    "github.com/ronaksoft/ronykit/std/contract"
    "github.com/ronaksoft/ronykit/std/bundle/rest"
)

/*
    This Code is Auto-Generated by RonyDESC. Please DO NOT EDIT.
    Generated at:
*/

{{range .Services}}
    // I{{.Name}} define the interface which MUST be implemented.
    type I{{.Name}} interface {
    {{range .Contracts -}}
        {{.Name}}(in *{{.Input.Name}}, out *{{.Output.Name}})
    {{end -}}
    }

    {{$wrapperName := print (camel .Name) "Wrapper"}}
    // {{$wrapperName}}
    type {{$wrapperName}} struct {
        svc I{{.Name}}
    }

    {{range .Contracts}}
        {{$contract := .}}
        func (x {{$wrapperName}}) {{camel .Name}}Contract() ronykit.Contract {
            return contract.New().
            SetSelector(
                {{- range .Rests }}
                    rest.Route("{{.Method}}", "{{.Path}}").
                        WithFactory(
                            func() ronykit.Message {
                                return &{{$contract.Input.Name}}{}
                            },
                        ),
                {{- end }}
            ).
            SetHandler(func(ctx *ronykit.Context) {
                req := ctx.In().GetMsg().(*{{.Input.Name}})
                res := &{{.Output.Name}}{}

                x.svc.{{.Name}}(req, res)

                out := ctx.Out()
                ctx.In().WalkHdr(
                    func(key string, val string) bool {
                        out.SetHdr(key, val)

                        return true
                    },
                )

                out.
                    SetMsg(res).
                    Send()
            })
        }
    {{end}}

    func (x {{$wrapperName}}) Service() ronykit.Service {
        return service.New("{{.Name}}").
            {{range .Contracts}}
                AddContract(x.{{camel .Name}}Contract()).
            {{end}}
            SetPreHandlers()
    }

{{end}}

