package main

// This code is auto-generated

import (
	"github.com/ronaksoft/ronydesc/codegen"
    "github.com/ronaksoft/ronydesc/codeparse"
	"github.com/ronaksoft/ronydesc/desc"
    "{{.BasePkgPath}}/{{.SrcFolderPath}}"
)

func main() {
    cfg := codegen.Config{
        DstPkgName: "{{.DstPkgName}}",
        DstFolderPath: "{{.DstFolderPath}}}",
        Messages: []desc.IMessage{
            {{join .Messages ","}}
        },
        Services: []desc.Service{
            {{join .Services ","}}
        },
    }

	err := codegen.Generate(cfg)
    if err != nil {
        panic(err)
    }
}
