package main

// This code is auto-generated

import (
	"github.com/ronaksoft/ronydesc/codegen"
	"github.com/ronaksoft/ronydesc/desc"
    x "{{.ImportPath}}"
)

func main() {
    cfg := codegen.Config{
        DstPkgName: "{{.DstPkgName}}",
        DstFolderPath: "{{.DstFolderPath}}",
        Messages: []desc.IMessage{
            {{- range .Messages}}
                x.{{.}},
            {{- end }}
        },
        Services: []desc.IService{
            {{- range .Services -}}
                x.{{.}},
            {{- end }}
        },
    }

	err := codegen.Generate(cfg)
    if err != nil {
        panic(err)
    }
}
